# multi-module-starter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zistus/multimodule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zistus/multimodule/ui/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zistus/multimodule/: AppModuleApplication.kt  MainActivity.kt
app/src/main/java/com/zistus/multimodule/data/api/: AppApiService.kt
app/src/main/java/com/zistus/multimodule/data/api/test/: TestApiImplementation.kt  TestApiInteractor.kt  TestDto.kt
app/src/main/java/com/zistus/multimodule/data/db/: MyDatabase.kt
app/src/main/java/com/zistus/multimodule/data/db/test/: TestDbImplementation.kt  TestDbInteractor.kt
app/src/main/java/com/zistus/multimodule/data/db/test/dao/: TestDao.kt
app/src/main/java/com/zistus/multimodule/data/db/test/entity/: TestData.kt
app/src/main/java/com/zistus/multimodule/data/repository/test/: TestRepositoryImplementation.kt
app/src/main/java/com/zistus/multimodule/di/: AppFeatureComponent.kt  AppFeatureInjector.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/zistus/multimodule/di/module/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/zistus/multimodule/domain/test/: TestEntity.kt  TestRepository.kt
app/src/main/java/com/zistus/multimodule/ui/home/: HomeActivity.kt  HomeActivityBindingModule.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  SubHomeFragment.kt
app/src/main/java/com/zistus/multimodule/ui/launcher/: LauncherActivity.kt  LauncherActivityBindingModule.kt  LauncherViewModel.kt
app/src/main/java/com/zistus/multimodule/ui/newdoc/: NewDocFragment.kt  NewDocViewModel.kt
app/src/main/java/com/zistus/multimodule/utils/: AppDeeplinkModule.kt
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_main.xml  fragment_home.xml  fragment_new_doc.xml  fragment_subhome.xml
app/src/main/res/navigation/: app_graph_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zistus/multimodule/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/zistus/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zistus/core/: MyApplication.kt
core/src/main/java/com/zistus/core/data/: BaseDao.kt  BaseDatabase.kt
core/src/main/java/com/zistus/core/deeplink/: MyDeepLinkActivity.kt
core/src/main/java/com/zistus/core/di/: BaseFeatureInjector.kt  CoreComponent.kt
core/src/main/java/com/zistus/core/di/module/: CoreModule.kt  DaggerViewModelFactory.kt  FragmentModule.kt  ViewModelModule.kt
core/src/main/java/com/zistus/core/domain/: BaseRepository.kt  BaseUseCase.kt
core/src/main/java/com/zistus/core/entity/: DataState.kt  ErrorHandler.kt
core/src/main/java/com/zistus/core/recycler_reuse/: PagesFragment.kt
core/src/main/java/com/zistus/core/recycler_reuse/factory/adapter/: UIFactoryAdapter.kt  UIFactoryViewHolder.kt
core/src/main/java/com/zistus/core/recycler_reuse/factory/interfaces/: FactoryEventListener.kt  FactoryEventsAdapter.kt  TextWatcherAdapter.kt
core/src/main/java/com/zistus/core/recycler_reuse/factory/models/: UIField.kt
core/src/main/java/com/zistus/core/recycler_reuse/factory/models/uiFields/: ButtonField.kt  NameField.kt
core/src/main/java/com/zistus/core/recycler_reuse/factory/pageFactory/: AuthFactory.kt
core/src/main/java/com/zistus/core/ui/: BaseActivity.kt  BaseActivityNav.kt  BaseFragment.kt  BaseFragmentNav.kt  BaseNavActivity.kt  BaseViewModel.kt  DeepLinkHandlerActivity.kt
core/src/main/java/com/zistus/core/ui/camera/: CameraPreview.kt
core/src/main/java/com/zistus/core/ui/viewModel/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt
core/src/main/java/com/zistus/core/util/annotation/: AppDeepLink.kt  WebDeepLink.kt
core/src/main/java/com/zistus/core/util/annotation/dagger/: ActivityScope.kt  FeatureScope.kt  FragmentScope.kt  ServiceScope.kt  ViewModelKey.kt
core/src/main/java/com/zistus/core/util/ext/: Context.kt  Fragment.kt  LiveData.kt
core/src/main/java/com/zistus/core/util/misc/: CameraFeatureHelper.kt  DaggerViewModelFactory.kt  ErrorManager.kt  PermissionHelper.kt  ScreenPaths.kt  SplitInstallUtil.kt  Urls.kt
core/src/main/res/layout/: item_button.xml  item_heading.xml  item_name.xml  item_page_fragment.xml  layout_progress_infinite.xml
core/src/test/java/com/zistus/core/: ExampleUnitTest.kt
feature_authentication/: build.gradle
feature_authentication/src/main/: AndroidManifest.xml
feature_authentication/src/main/java/com/zistus/feature_authentication/data/: LoginResult.kt
feature_authentication/src/main/java/com/zistus/feature_authentication/di/: AuthFeatureComponent.kt  AuthFeatureInjector.kt  FeatureModule.kt
feature_authentication/src/main/java/com/zistus/feature_authentication/domain/: LoginFormState.kt
feature_authentication/src/main/java/com/zistus/feature_authentication/ui/: AuthenticationActivity.kt
feature_authentication/src/main/java/com/zistus/feature_authentication/ui/login/: AuthenticationActivityBindingModule.kt  AuthenticationFragment.kt  AuthenticationViewModel.kt  LoggedInUserView.kt
feature_authentication/src/main/java/com/zistus/feature_authentication/ui/logout/: LoginDataSource.kt  LoginRepository.kt  Result.kt
feature_authentication/src/main/java/com/zistus/feature_authentication/ui/logout/model/: LoggedInUser.kt
feature_authentication/src/main/java/com/zistus/feature_authentication/utils/: AuthDeeplinkModule.kt
feature_authentication/src/main/res/layout/: activity_auth.xml  activity_authentication.xml  auth_fragment.xml
feature_authentication/src/main/res/navigation/: graph_auth.xml
feature_authentication/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
