// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath ClassPaths.gradle_build
        classpath ClassPaths.kotlin_plugin
        classpath ClassPaths.gms
        classpath ClassPaths.firebase_crashlytics_gradle
    }
}
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "7.1.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
