apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion SDKVersions.compile_sdk
    buildToolsVersion SDKVersions.build_tool_versioin

    defaultConfig {
        minSdkVersion SDKVersions.min_sdk
        targetSdkVersion SDKVersions.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_jdk
    implementation Deps.kotlin_stdlib
    // Support
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.core
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.annotation
    implementation SupportLibraries.fragment
    implementation SupportLibraries.recyclerview
    // UI
    implementation SupportLibraries.materialDesign
    // Navigation
    implementation Deps.navigation
    implementation Deps.nav_fragment
    // Network
    implementation Deps.retrofit
    implementation Deps.retrofit_gson_converter
    implementation Deps.retrofit_http_logger
    // Room
    implementation Deps.room
    implementation Deps.roomKtx
    kapt Deps.room_compiler
    // Lifecycler
    implementation Deps.lifecycle_ext
    implementation Deps.lifecycle_view_model
    implementation Deps.lifecycle_livedata
    kapt Deps.lifecycle_compiler
    // Dagger
    implementation Deps.dagger
    implementation Deps.daggerAndroid
    implementation Deps.daggerAndroidSupport
    kapt Deps.daggerCompiler
    kapt Deps.daggerAndroidProcessor
    // Reactive
    implementation Deps.coroutine
    implementation Deps.coroutine_android
    // Other
    implementation Deps.timber
    implementation Deps.deepLinkDispatch
    kapt Deps.deepLinkDispatchProcessor

    // Google
    implementation Deps.playCore

    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.junit_x
    androidTestImplementation TestDeps.espresso_core
}
