apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion SDKVersions.compile_sdk
    buildToolsVersion SDKVersions.build_tool_versioin

    defaultConfig {
        minSdkVersion SDKVersions.min_sdk
        targetSdkVersion SDKVersions.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    viewBinding {
        true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlinJdk
    implementation Deps.kotlinStdlib
    // Support
    api SupportLibraries.appcompat
    api SupportLibraries.core
    api SupportLibraries.constraintLayout
    api SupportLibraries.annotation
    api SupportLibraries.fragment
    api SupportLibraries.recyclerview
    // UI
    api SupportLibraries.materialDesign
    // Navigation
    api Deps.navigation
    api Deps.navFragment
    // Network
    api Deps.retrofit
    api Deps.retrofitGsonConverter
    api Deps.retrofitHttpLogger
    // Room
    api Deps.room
    api Deps.roomKtx
    kapt Deps.roomCompiler
    // Lifecycler
    api Deps.lifecycleExt
    api Deps.lifecycleViewModel
    api Deps.lifecycleLivedata
    kapt Deps.lifecycleCompiler
    // Dagger
    api Deps.dagger
    api Deps.daggerAndroid
    api Deps.daggerAndroidSupport
    kapt Deps.daggerCompiler
    kapt Deps.daggerAndroidProcessor
    // Reactive
    api Deps.coroutine
    api Deps.coroutineAndroid
    // Other
    api Deps.timber
    api Deps.deepLinkDispatch
    kapt Deps.deepLinkDispatchProcessor

    // Google/Firebase
    api Deps.playCore
    api Deps.firebaseCore
    api Deps.firebaseCrashlytics

    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.junitX
    androidTestImplementation TestDeps.espressoContrib
}
