apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion SDKVersions.compile_sdk
    buildToolsVersion SDKVersions.build_tool_versioin

    defaultConfig {
        applicationId ApplicationId.application_id
        minSdkVersion SDKVersions.min_sdk
        targetSdkVersion SDKVersions.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://jsonplaceholder.typicode.com/\"")
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField("String", "BASE_URL", "\"https://jsonplaceholder.typicode.com/\"")
            signingConfig android.signingConfigs.debug
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    dynamicFeatures = [":feature_authentication"]

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlinJdk
    implementation Deps.kotlinStdlib
    // Support
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.core
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.annotation
    implementation SupportLibraries.recyclerview
    // UI
    implementation SupportLibraries.materialDesign
    // Navigation
    implementation Deps.navigation
    implementation Deps.navFragment
    // Dagger
    implementation Deps.dagger
    implementation Deps.daggerAndroid
    implementation Deps.daggerAndroidSupport
    implementation Deps.firebaseCore
    kapt Deps.daggerCompiler
    kapt Deps.daggerAndroidProcessor
    // Google/Firebase
    implementation Deps.firebaseCore
    implementation Deps.firebaseCrashlytics
//    // Reactive
    implementation Deps.coroutine
    implementation Deps.coroutineAndroid
//    // Network
    implementation Deps.retrofit
    implementation Deps.retrofitGsonConverter
    implementation Deps.retrofitHttpLogger
    // Room
    implementation Deps.room
    implementation Deps.roomKtx
    kapt Deps.roomCompiler
//    // Lifecycle
    implementation Deps.lifecycleExt
    implementation Deps.lifecycleViewModel
    implementation Deps.lifecycleLivedata
    kapt Deps.lifecycleCompiler
    // Other
    implementation Deps.timber
    implementation Deps.deepLinkDispatch
    kapt Deps.deepLinkDispatchProcessor


    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.junitX
    androidTestImplementation TestDeps.espressoCore

    implementation project(Modules.core)
}
