apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion SDKVersions.compile_sdk
    buildToolsVersion SDKVersions.build_tool_versioin

    defaultConfig {
        applicationId ApplicationId.application_id
        minSdkVersion SDKVersions.min_sdk
        targetSdkVersion SDKVersions.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_jdk
    // Support
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.core
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.annotation
    // UI
    implementation SupportLibraries.materialDesign
    // Dagger
    implementation Deps.dagger
    implementation Deps.daggerAndroid
    implementation Deps.daggerAndroidSupport
    kapt Deps.daggerCompiler
    kapt Deps.daggerAndroidProcessor
    // Reactive
    implementation Deps.coroutine
    implementation Deps.coroutine_android

    implementation Deps.lifecycle_ext
    implementation Deps.lifecycle_view_model
    kapt Deps.lifecycle_compiler

    // Other
    implementation Deps.timber
    implementation Deps.deepLinkDispatch
    kapt Deps.deepLinkDispatchProcessor

    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.junit_x
    androidTestImplementation TestDeps.espresso_core

    implementation project(Modules.core)
}
