apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion SDKVersions.compile_sdk
    defaultConfig {
        applicationId ApplicationId.application_id
        minSdkVersion SDKVersions.min_sdk
        targetSdkVersion SDKVersions.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlinJdk
    implementation Deps.kotlinStdlib
    kapt Deps.bindingCompiler
    // UI
    implementation SupportLibraries.materialDesign

    // Dagger
    kapt Deps.daggerCompiler
    kapt Deps.daggerAndroidProcessor

    // Room
    kapt Deps.roomCompiler
    // Lifecycle
    kapt Deps.lifecycleCompiler
    // Other
    implementation Deps.timber
    implementation Deps.deepLinkDispatch
    kapt Deps.deepLinkDispatchProcessor

    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.junitX
    androidTestImplementation TestDeps.espressoCore

    implementation project(Modules.core)
    implementation project(Modules.app)
}
