apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion SDKVersions.compile_sdk
    defaultConfig {
        applicationId ApplicationId.application_id
        minSdkVersion SDKVersions.min_sdk
        targetSdkVersion SDKVersions.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_jdk
    implementation Deps.kotlin_stdlib
    kapt Deps.bindingCompiler
    // Support
//    implementation SupportLibraries.appcompat
//    implementation SupportLibraries.core
//    implementation SupportLibraries.constraintLayout
//    implementation SupportLibraries.annotation
//    implementation SupportLibraries.recyclerview
    // UI
    implementation SupportLibraries.materialDesign
    // Navigation
    implementation Deps.navigation
    implementation Deps.nav_fragment
    // Dagger
    implementation Deps.dagger
    implementation Deps.daggerAndroid
    implementation Deps.daggerAndroidSupport
    kapt Deps.daggerCompiler
    kapt Deps.daggerAndroidProcessor
    // Reactive
    implementation Deps.coroutine
    implementation Deps.coroutine_android
    // Network
    implementation Deps.retrofit
    implementation Deps.retrofit_gson_converter
    implementation Deps.retrofit_http_logger
    // Room
    implementation Deps.room
    implementation Deps.roomKtx
    kapt Deps.room_compiler
    // Lifecycle
    implementation Deps.lifecycle_ext
    implementation Deps.lifecycle_view_model
    implementation Deps.lifecycle_livedata
    kapt Deps.lifecycle_compiler
    // Other
    implementation Deps.timber
    implementation Deps.deepLinkDispatch
    kapt Deps.deepLinkDispatchProcessor

    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.junit_x
    androidTestImplementation TestDeps.espresso_core

    implementation project(Modules.core)
    implementation project(Modules.app)
}
